# ViaPlaySections

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pentab/viaplaysections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pentab/viaplaysections/: Injection.kt  ViaPlayApp.kt
app/src/main/kotlin/com/pentab/viaplaysections/data/api/: ViaPlayService.kt  ViaPlayServiceFactory.kt
app/src/main/kotlin/com/pentab/viaplaysections/data/db/: SectionDao.kt  SectionDatabase.kt  SectionLocalCache.kt
app/src/main/kotlin/com/pentab/viaplaysections/data/entities/: Entities.kt
app/src/main/kotlin/com/pentab/viaplaysections/data/repo/: SectionRepository.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/: NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/component/: AppComponent.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/component/view/: SectionsComponent.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/module/: NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/module/view/: SectionsModule.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/pentab/viaplaysections/di/view/: SectionsModule.kt
app/src/main/kotlin/com/pentab/viaplaysections/ui/: ViewModelFactory.kt
app/src/main/kotlin/com/pentab/viaplaysections/ui/sectionList/: SectionsActivity.kt  SectionsAdapter.kt  SectionsViewModel.kt
app/src/main/kotlin/com/pentab/viaplaysections/ui/sectiondetails/: SectionDetailsActivity.kt
app/src/main/res/layout/: activity_section_details.xml  activity_sections.xml  section_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pentab/viaplaysections/: ExampleUnitTest.kt  SectionsUnitTest.kt
app/src/test/java/com/pentab/viaplaysections/base/: BaseTest.kt
app/src/test/java/com/pentab/viaplaysections/di/: TestAppComponent.kt  TestRxJavaModule.kt
app/src/test/resources/: getSections_whenSuccess.json
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
