// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Versions

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.SupportAndroidLibs.gradlePlugin}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.std}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${Versions.Kotlin.std}"
        classpath "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:${Versions.Kotlin.std}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
